<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Weather Update</h1>

    <div class="tempereture">
        <h3 style="display: inline-block;" class="tempereture-degree">Tempereture: </h3>
        <h3 style="display: inline-block;" class="min-tempereture-degree">Minimum Tempereture: </h3>
        <h3 style="display: inline-block;" class="max-tempereture-degree">Maximum Temperature: </h3>
        <p class="tempereture-description">Weather Type:</p>
        <p Class="weather-icon"> Icon:</p>
    </div>
    <div class="geo-location">

        <p class="location-description">Location:</p>
        <b class="country-location">Country:</b>

    </div>
    <script src="index.js"></script>
</body>

</html>