<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Welcome to pwa exercise</p>
    <!-- <a href="workbox-lab/project/src/index.html">Go to pwa exercise</a> -->
</body>
</html>

