<!DOCTYPE html>
<html>
    <head>
        <title>Calendar</title>
        <link type="text/css" rel="stylesheet" href="style.css">
        
    </head>
    <body id="onload">
        <div class="wrapper">
            <div class="calendar">
                <div class="month">
                    <div class="prev" onclick="moveDate('prev')">
                        <span>&#10094;</span>
                    </div>
                    <div>
                        <h2 id="month"></h2>
                        <p id="date_str"></p>
                    </div>
                    <div class="next" onclick="moveDate('next')">
                        <span>&#10095;</span>
                    </div>
                </div>
                <div class="weekdays">
               
                </div>
                <div class="days">
    
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>