<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Password Field</legend>
    
             <div>
                 <label for="password">Password</label>
                 <input
                         id="password"
                         type="password"
                         value=""
                 >
                 <input type="button" id="clickForShowHidePassword" value="Show By Button">
                 <a href="#"> <input type="button" id="clickForSorHPassword" value="Show By Link"></a>
             </div>
             </fieldset>
    </form>
    <script src="password-show-hide.js"></script>
</body>
</html>  
  
