<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marks Sheet</title>
</head>
<body>
    <form action="https://www.google.com/search" enctype="multipart/form-data">
        <fieldset>
            <legend>Student Copy</legend>
            <table border="1">
                <tr>
                    <th>Percentage of Score</th>
                    <th>Letter Grade</th>
       
                </tr>
                <tr>
                    <td>80-100</td>
                    <td>A+</td>
                </tr>
                <tr><td>75-79</td><td>A</td></tr>
                <tr><td>70-74</td><td>A-</td></tr>
                <tr><td>65-69</td><td>B+</td></tr>
                <tr><td>60-64</td><td>B</td></tr>
                <tr><td>55-59</td><td>B-</td></tr>
                <tr><td>50-54</td><td>C+</td></tr>
                <tr><td>45-49</td><td>C</td></tr>
                <tr><td>40-44</td><td>D</td></tr>
                <tr><td>00-39</td><td>F</td></tr>
            </table>
       
            <fieldset>
                <legend>Mark sheet</legend>
                <div>
                    <label for="marksheet">Enter Your Number:</label>
                    <input
                            autofocus
                            autocomplete="on"
                            id="marksheet"
                            type="number"
                            name=""
                            value=""
                            placeholder="subject number"
                    >
                </div>
            </fieldset>
            <fieldset>
                <legend>Button</legend>
                <button type="button" value="gradeResult" id="btnClickforResult">Show Grade</button>
                
       
            </fieldset>
        </fieldset>
        </fieldset>   
    </form>
    <script src="marks-sheet.js"></script> 
</body>
</html>