<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">

        <div class="row">
          
           <div class="text-center mt-5">
                <div class="collapse show" id="collapseExample" data-parent="#month" aria-labelledby="month-list">

                <div class="row monthDetailsTitle mb-4">
                    <div class="col-4 bg-light rounded mr-3">
                       
                        <a  href=".januaryDetails" id="addMoney"  data-toggle="collapse"  aria-expanded="true" aria-controls="januaryDetails">Add Money  </a>
                    </div>
                    <div class="col-4 bg-light rounded">
                        <a href="#">Add Member</a>
                    </div>
                    <div class="col-4 bg-light rounded">
                        <a href="#">Receved Money</a>
                    </div>
                </div>
             

                <div class="row monthDetailsTitle mb-4">
                    <div class="col-4 bg-light ml-3 mr-3 rounded">
                        <a href="#">Add money</a>
                    </div>
                    <div class="col-4 bg-light mr-3 rounded">
                        <a href="#">Add Member</a>
                    </div>
                    <div class="col-4 bg-light  mr-3 rounded">
                        <a href="#">Receved Money</a>
                    </div>
                </div>

                </div>
                <div class="col-8 text-center collapse januaryDetails" data-parent="#month" aria-labelledby="collapseExample">
               
                    <h3>Member list</h3>
                    <p>February 2020</p>
    
                    <div class="row">
                        <div class="col-4 bg-light mr-3 rounded">
                            <p>Name</p>
                        </div>
                        <div class="col-4 bg-light mr-3 rounded">
                            <p>Phone Number</p>
                        </div>
                    </div>
                   
                </div>

            </div> 
        
  
        
        </div>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="index.js"></script>
</body>
</html>