<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css"/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Auto caller</title>
  </head>
  <body>
    <div
      id="carousel"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../slider-project/img/alarm-1.jpg"
            class="d-block w-100 img-fluid"
            alt="alarm-image"
          />
        </div>
        <div class="carousel-item">
          <img
            src="../slider-project/img/call-1.jpg"
            class="d-block w-100 img-fluid"
            alt="call-image"
          />
        </div>

        <div class="carousel-item">
          <img
            src="../slider-project/img/alarm-2.jpg"
            class="d-block w-100 img-fluid"
            alt="alarm image"
          />
        </div>
        <div class="carousel-item">
          <img
            src="../slider-project/img/call-2.jpg"
            class="d-block w-100 img-fluid"
            alt="call image"
          />
        </div>
        <div class="carousel-item">
          <img
            src="../slider-project/img/sms-2.jpg"
            class="d-block w-100 img-fluid"
            alt="sms image"
          />
        </div>
        <div class="carousel-item">
          <img
            src="../slider-project/img/sms-3.jpg"
            class="d-block w-100 img-fluid"
            alt="sms image"
          />
        </div>

        <div class="carousel-item">
          <img
            src="../slider-project/img/sms4.jpg"
            class="d-block w-100 img-fluid"
            alt="sms picture"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carousel"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
      $(".carousel").carousel({
        interval: 500
      });
    </script>
  </body>
</html>
