<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birth Date</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Birth Date</legend>
            <div>
                <label for="currentDate">Enter Currant Date(DD-MM-YYYY):</label>
                <input
                        autocomplete="on"
                        id="currentDate"
                        type="number"
                        value=""
                        placeholder="DD"
                        minlength="2"
                >
   
                <label for="currentMonth"></label>
                <input
                        autocomplete="on"
                        id="currentMonth"
                        type="number"
                        value=""
                        placeholder="MM"
                        minlength="2"
                >
                <label for="currentYear"></label>
                <input
                        autocomplete="on"
                        id="currentYear"
                        type="number"
                        value=""
                        placeholder="YYYY"
   
                >
   
   
            </div>
   
   
            <div>
                <label for="birthDate">Enter Your Birth Date(DD-MM-YYYY):</label>
                <input
                        autocomplete="on"
                        id="birthDate"
                        type="number"
                        value=""
                        placeholder="DD"
                        minlength="2"
   
                >
   
                <label for="birthMonth"></label>
                <input
                        autocomplete="on"
                        id="birthMonth"
                        type="number"
                        value=""
                        placeholder="MM"
                        minlength="2"
   
                >
   
   
                 <label for="birthYear"></label>
                 <input
                         autocomplete="on"
                         id="birthYear"
                         type="number"
                         value=""
                         placeholder="YYYY"
                 >
            </div>
            </fieldset>
       
        <legend>Button</legend>
       
        <button type="button" value="age" id="btnClickforAge">Show Age</button>
       
    </fieldset>
</form>

        <script src="birthdate.js"></script>
   

</body>
</html>