<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table  id="tableContent" border="1">
        <tr>
            <th>Name</th>
            <th>Blood Group</th>
            <th>Donate Time</th>
            <th>Last Donate Date</th>
        </tr>

    </table>

<script src="blood-group.js"></script>
</body>
</html>