     
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
            <form>
                    <fieldset>
                           <fieldset>
                                   <select id="carBrand">
                                       <option value="" >please select your brand</option>
                                       <option value="audi" >audi</option>
                                       <option value="bmw" >BMW</option>
                                       <option value="marcedes" >marcedes</option>
                                   </select>
                      
                               </fieldset>
                               <fieldset>
                      <!--
                                   <p id="result">United State</p>
                      -->
                                   <select id="country">
                                       <option value="">-- Select --</option>
                                       <option value="ID001">China</option>
                                       <option value="ID002">United State</option>
                                       <option value="ID003">Malaysia</option>
                                   </select>
                                   <button type="button" id="btnForSelectValue" >Get Selected Value</button>
                      
                               </fieldset>
                           </fieldset>
                           <fieldset>
                                <legend>Button</legend>
                            
                                <button type="button" value="brand"  id="btnForCarBrand">Car Brand</button>
                       
                            </fieldset>
                </form>
              <script src="dropdown-list.js"></script>
    </body>
    </html>
  