<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
      
    <table border="1" id="container">
      <tr>
        <th>Name</th>
        <th>Home</th>
        <th>Village</th>
        <th>Post Office</th>
        <th>Thana</th>
        <th>District</th>
      </tr>
    </table>

    <script src="dom-table-from-html.js"></script>
  </body>
</html>
