<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="month" class="container accordion">
        <div class="row">
            <div class="col-3 pr-3 bor-rig">
                <ul class="mt-5" id="month-list">
                    <h3 class="pb-2">Month List</h3>
                    <li><a class="btn btn-color text-light" data-toggle="collapse" data-target="#collapseExample" role="button"
                            aria-expanded="true" aria-controls="collapseExample">
                            January
                        </a></li>
                    <li><a class="btn btn-color text-light" data-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            February
                        </a></li>


                        <button class="open-button" onclick="openForm()">Add Month</button>

                        <div class="form-popup" id="myForm">
                          <form action="#" class="form-container">
                    
                        
                            <label for="month-name"><b>Month</b></label>
                            <input type="text" id="month-name" placeholder="Enter Month Name" name="month" required>
                        
                        
                            <button type="submit" class="btn">Add</button>
                            <button type="button" class="btn cancel" onclick="closeForm()" >Close</button>
                          </form>
                        </div>
                     

                </ul>
            
           
           
           
             </div>
           
         <div id="add-month">


         </div>

            </div>
        </div>
        </div>

        </div>



            





        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="index.js"></script>
</body>

</html>
