<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="root"></p>
    <button id="btnLoadData">Click Me</button>
    <script src="generateTable.js"></script>
    <script src="tableFunction.js"></script>
   
</body>
</html>